MONGODB_URI=mongodb+srv://fullstack:9UVBxwrIZYZyi2YR@cluster0-v50ml.mongodb.net/bloglist-app?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://fullstack_test:M2bcKPpaDJ3wVS7n@cluster0-v50ml.mongodb.net/bloglist-app?retryWrites=true&w=majority